{
  "version": 2,
  "buildCommand": "cd webapp && npm install && npm run build",
  "outputDirectory": "webapp/dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "clinic_os/main.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
